<!doctype html><html lang=en><head>
<meta charset=utf-8>
<title>Offline | cgm616.me</title>
<meta name=description content>
<base href=https://cgm616.me/>
<script type=text/javascript src=https://cgm616.me/js/app.min.36b4a560238f5940ff4e46b3f7dc011039fececdb80071f885eaecadcb3676e919f6c5a203a32a30acee501e51b69c635a11f6d0c1c60254990bb5f13b10df29.js integrity="sha512-NrSlYCOPWUD/Tkaz99wBEDn+zs24AHH4hersrcs2dukZ9sWiA6MqMKzuUB5RtpxjWhH20MHGAlSZC7XxOxDfKQ=="></script>
<link inline href=https://cgm616.me/css/main.min.1bdab895c6e96052ce291c460579911eec93ee5f81a2a6158d8312d60ab6300101445c35e381d2b5af70191f6026c31f952d915bbf466c5dcb0b871571ca1e12.css rel=stylesheet type=text/css integrity="sha512-G9q4lcbpYFLOKRxGBXmRHuyT7l+BoqYVjYMS1gq2MAEBRFw144HSta9wGR9gJsMflS2RW79GbF3LC4cVccoeEg==">
<link inline href=https://cgm616.me/css/syntax.min.9b2140d4354856ddbf53d7bf66d1438df2a217bf0e194def40d5bbdc440325b798c6bd867a4d5b6e1ff0bcb3efc331645dd7d604f9db8b457a3ebbb0eaa58c1d.css rel=stylesheet type=text/css integrity="sha512-myFA1DVIVt2/U9e/ZtFDjfKiF78OGU3vQNW73EQDJbeYxr2Gek1bbh/wvLPvwzFkXdfWBPnbi0V6Pruw6qWMHQ==">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌳</text></svg>">
<link rel=canonical href=https://cgm616.me/offline/>
</head><body><header>
<pre class=ascii>
                                .d8888b.   d888   .d8888b.  
                               d88P  Y88b d8888  d88P  Y88b 
                               888          888  888        
 .d8888b .d88b.  88888b.d88b.  888d888b.    888  888d888b.  
d88P"   d88P"88b 888 "888 "88b 888P "Y88b   888  888P "Y88b 
888     888  888 888  888  888 888    888   888  888    888 
Y88b.   Y88b 888 888  888  888 Y88b  d88P   888  Y88b  d88P 
 "Y8888P "Y88888 888  888  888  "Y8888P"  8888888 "Y8888P"  
             888                                            
        Y8b d88P                                            
         "Y88P"                                             
    </pre>
<ul class=nav-list>
<li><a href=https://cgm616.me/>home</a></li>
<li><a href=https://cgm616.me/research/>research</a></li>
<li><a href=https://cgm616.me/contact/>contact</a></li>
</ul>
</header>
<div class=line></div><div>
<article>
<h2 id=uh-oh>Uh oh!</h2>
<p>You are currently offline, or have no connection to the server for this website!</p>
<p>Thanks to the service worker you&rsquo;ll still have access to the pages you&rsquo;ve visited, but the one you currently tried to find either doesn&rsquo;t exist or has not yet been cached.</p>
<p>Sorry :/</p>
</article>
</div><hr>
<footer>
(c) 2017-2021 cgm616
</footer></body>
</html>